{
  "name": "oh-my-opencode",
  "version": "5.0.0-beta.7",
  "description": "The Best AI Agent Harness - Batteries-Included OpenCode Plugin with Multi-Model Orchestration, Parallel Background Agents, and Crafted LSP/AST Tools",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "oh-my-opencode": "bin/oh-my-opencode.js",
    "oh-my-openagent": "bin/oh-my-opencode.js",
    "omo-agent-toolkit": "bin/oh-my-opencode.js",
    "lazycodex": "bin/oh-my-opencode.js",
    "lazycodex-ai": "bin/oh-my-opencode.js"
  },
  "files": [
    "THIRD-PARTY-NOTICES.md",
    "dist",
    "bin",
    "postinstall.mjs",
    "script/qa/strip-ansi.mjs",
    "script/qa/web-terminal-redaction.d.mts",
    "script/qa/web-terminal-redaction.mjs",
    "script/qa/web-terminal-visual-qa.mjs",
    "script/qa/xterm-live-terminal.mjs",
    "docs/reference/github-attachment-upload.md",
    "docs/reference/web-terminal-visual-qa.md",
    ".opencode/command",
    ".opencode/skills",
    ".agents/command",
    ".agents/skills",
    "packages/lsp-tools-mcp/package.json",
    "packages/lsp-core/package.json",
    "packages/lsp-core/src",
    "packages/lsp-tools-mcp/dist",
    "packages/lsp-daemon/package.json",
    "packages/lsp-daemon/dist",
    "packages/git-bash-mcp/package.json",
    "packages/git-bash-mcp/dist",
    "packages/shared-skills/package.json",
    "packages/shared-skills/index.mjs",
    "packages/shared-skills/skills",
    "packages/omo-codex/THIRD-PARTY-NOTICES.md",
    "packages/omo-codex/marketplace.json",
    "packages/omo-codex/lazycodex-repository",
    "packages/omo-codex/plugin",
    "packages/omo-codex/plugin/components/bootstrap/dist/cli.js",
    "packages/omo-codex/plugin/components/bootstrap/scripts/bootstrap.ps1",
    "packages/omo-codex/plugin/components/bootstrap/scripts/node-dispatch.ps1",
    "packages/omo-codex/plugin/components/codegraph/dist/cli.js",
    "packages/omo-codex/plugin/components/codegraph/dist/serve.js",
    "packages/omo-codex/plugin/components/comment-checker/dist/cli.js",
    "packages/omo-codex/plugin/components/git-bash/dist/cli.js",
    "packages/omo-codex/plugin/components/lazycodex-executor-verify/dist/cli.js",
    "packages/omo-codex/plugin/components/lsp/dist/cli.js",
    "packages/omo-codex/plugin/components/rules/dist/cli.js",
    "packages/omo-codex/plugin/components/start-work-continuation/dist/cli.js",
    "packages/omo-codex/plugin/components/teammode/dist/cli.js",
    "packages/omo-codex/plugin/components/telemetry/dist/cli.js",
    "packages/omo-codex/plugin/components/ultrawork/dist/cli.js",
    "packages/omo-codex/plugin/components/ulw-loop/dist/cli.js",
    "packages/omo-codex/plugin/.codex-plugin",
    "!packages/omo-codex/plugin/node_modules",
    "!packages/omo-codex/plugin/**/node_modules",
    "!packages/omo-codex/plugin/components/workflow-selector",
    "packages/omo-codex/scripts",
    "!packages/omo-codex/scripts/install"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": "./dist/index.js",
    "./tui": "./dist/tui.js",
    "./schema.json": "./dist/oh-my-opencode.schema.json"
  },
  "keywords": [
    "opencode",
    "plugin",
    "oracle",
    "librarian",
    "agents",
    "ai",
    "llm"
  ],
  "author": "YeonGyu-Kim",
  "license": "SUL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-yeongyu/oh-my-openagent.git"
  },
  "bugs": {
    "url": "https://github.com/code-yeongyu/oh-my-openagent/issues"
  },
  "homepage": "https://github.com/code-yeongyu/oh-my-openagent#readme",
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@code-yeongyu/comment-checker": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/plugin": "1.15.13",
    "@opencode-ai/sdk": "1.15.13",
    "@opentui/core": "^0.2.16",
    "@opentui/keymap": "^0.2.16",
    "@opentui/solid": "^0.2.16",
    "commander": "^14.0.3",
    "detect-libc": "^2.1.2",
    "diff": "^9.0.0",
    "js-yaml": "^4.1.1",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "posthog-node": "^5.34.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "oh-my-opencode-darwin-arm64": "5.0.0-beta.7",
    "oh-my-opencode-darwin-x64": "5.0.0-beta.7",
    "oh-my-opencode-darwin-x64-baseline": "5.0.0-beta.7",
    "oh-my-opencode-linux-arm64": "5.0.0-beta.7",
    "oh-my-opencode-linux-arm64-musl": "5.0.0-beta.7",
    "oh-my-opencode-linux-x64": "5.0.0-beta.7",
    "oh-my-opencode-linux-x64-baseline": "5.0.0-beta.7",
    "oh-my-opencode-linux-x64-musl": "5.0.0-beta.7",
    "oh-my-opencode-linux-x64-musl-baseline": "5.0.0-beta.7",
    "oh-my-opencode-windows-arm64": "5.0.0-beta.7",
    "oh-my-opencode-windows-x64": "5.0.0-beta.7",
    "oh-my-opencode-windows-x64-baseline": "5.0.0-beta.7"
  },
  "overrides": {
    "@earendil-works/pi-agent-core": "0.80.3",
    "@earendil-works/pi-ai": "0.80.3",
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@earendil-works/pi-tui": "0.80.3",
    "hono": "^4.12.18",
    "@hono/node-server": "^1.19.13",
    "express-rate-limit": "^8.5.1",
    "fast-uri": "^3.1.2",
    "path-to-regexp": "^8.4.2"
  },
  "trustedDependencies": [
    "@code-yeongyu/comment-checker"
  ]
}
